# Supabase credentials
SUPABASE_URL=https://lhdhuonairkdxzpaaqpi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZGh1b25haXJrZHh6cGFhcXBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2MzI1MjcsImV4cCI6MjA1NjIwODUyN30.0XliOTgjCIL66kM2f7Fpp_wQek4ALv4qNWxDmMg8c4c
# Firebase credentials (encoded as JSON)
FCM_SERVICE_ACCOUNT_JSON_PATH=supabase/functions/monitor-firebase/smartaquaria-9ad3b-674458abc4eb.json

# Add the missing function URL
SUPABASE_FUNCTION_URL=https://lhdhuonairkdxzpaaqpi.supabase.co/functions/v1
